<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pctrans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bmp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.niuza.trans.pctrans"
    tools:showIn="@layout/activity_pctrans">



<EditText
    android:id="@+id/ipaddress_text"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:hint="例如:192.168.0.1"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/white"
        android:text="请确保PC与手机接入同一WIFI网络\n            请输入目标PC端IP："/>

    <TextView
        android:id="@+id/local_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:text="本设备当前IP："/>

    <TextView
        android:id="@+id/show_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/local_text"
        android:text="127.0.0.1"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape"
            android:textColor="#B1B1B1"
            android:textSize="18sp"
            android:text="我要发送" />

        <Button
            android:id="@+id/receive_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape"
            android:textColor="#B1B1B1"
            android:textSize="18sp"
            android:text="我要接收" />

    </LinearLayout>

</RelativeLayout>