<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Self information -->
    <RelativeLayout
        android:id="@+id/scroll_view_head"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/card_avatar_bar">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textSize="13sp"
                android:textColor="#B1B1B1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:drawableLeft="@drawable/set_devname"
                android:drawablePadding="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_vertical"
                android:onClick="editname"
                android:text="修改名字"
                />

            <TextView
                android:id="@+id/my_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="#A1A1A1" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:padding="1px"
            android:background="@drawable/circle_view"
            android:scaleType="centerInside"
            android:layout_marginLeft="21dp"
            android:contentDescription="@null"
            android:src="@drawable/user_avatar" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_marginLeft="13dp"
            android:ellipsize="end"
            android:shadowColor="@android:color/black"
            android:textColor="#FFFFFF"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="5.0"
            android:text="user_name"
            android:textSize="20sp"
             />

        <FrameLayout
            android:id="@+id/user_divider_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_avatar"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:background="#DFDFDF"  />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29dp"
                android:contentDescription="@null"
                android:src="@drawable/arrow_up" />
        </FrameLayout>

        <TextView
            android:id="@id/android:empty"
            android:layout_gravity="center"
            android:text="@string/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_divider_layout"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="#B1B1B1" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#B1B1B1"
            android:text="@string/label_peers" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:gravity="center_vertical"
            android:background="#FFFFFF" />

        <!-- Available peers -->
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" />

    </LinearLayout>



</LinearLayout>
